{
    "name": "@compodoc/ngd",
    "version": "2.0.0",
    "description": "A set of tools to generate a dependencies graph of an Angular application",
    "scripts": {
        "test": "./tools/test-all.sh",
        "build": "./tools/build-all.sh"
    },
    "homepage": "https://github.com/compodoc/ngd",
    "bugs": "https://github.com/compodoc/ngd/issues",
    "author": "Wassim CHEGHAM",
    "engines": {
        "node": ">= 5.4.1"
    },
    "contributors": [
        "vogloblinsky"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/compodoc/ngd.git"
    },
    "private": false,
    "license": "MIT",
    "dependencies": {
        "typescript": "^2.0.0",
        "@types/typescript": "^0.4.29",
        "@types/node": "^6.0.39"
    }
}