{
    "name": "@compodoc/ngd-compiler",
    "version": "2.1.1",
    "description": "A compiler for @compodoc/ngd",
    "main": "dist/index.js",
    "scripts": {
        "compile:src": "tsc --newLine LF",
        "prexpublish": "npm run compile:src",
        "deploy": "npm run compile:src && npm xpublish"
    },
    "homepage": "https://github.com/compodoc/ngd-compiler",
    "bugs": "https://github.com/compodoc/ngd-compiler/issues",
    "author": "Wassim CHEGHAM",
    "engines": {
        "node": ">= 10.0.0"
    },
    "contributors": [
        "vogloblinsky"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/compodoc/ngd-compiler.git"
    },
    "private": false,
    "license": "MIT",
    "dependencies": {
        "typescript": "^5.0.4",
        "@compodoc/ngd-core": "~2.1.1"
    },
    "devDependencies": {
        "@types/node": "^20.1.2"
    },
    "types": "dist/index.d.ts"
}
